=>DISTINCT STATEMENT
DISTINCT Syntax

SELECT DISTINCT column1,column2,.....
FROM tablename;

__________________________________________

EXERCISE

SELECT *FROM employees;

SELECT DISTINCT city FROM employees;

SELECT DISTINCT salary FROM employees;


SELECT DISTINCT age FROM employees ORDER BY age ASC;


SELECT COUNT(city) FROM employees;

SELECT COUNT(DISTINCT city)FROM employees;

_______________________________________________________________________


=>Group By Clause

Note:same value into summary(eg...city,country,age)
		used with aggregate function(COUNT(),MAX(),MIN(),SUM(),AVG())
		GROUP BY is placed after the WHERE clause.
		GROUP BY condition column name must have in expression

=>Syntax

SELECT col1,col2,aggregate(col3),............
FROM tablename
WHERE condition......
GROUP BY col1,col2,.......col_n; 

__________________________________________

Exercise

=>GROUP BY vs. DISTINCT 

SELECT DISTINCT city FROM persons;
SELECT city FROM persons GROUP BY city;

SELECT DISTINCT address FROM persons;
SELECT address FROM persons GROUP BY address;

_______________

=>GROUP BY with COUNT()

SELECT COUNT(*),city FROM persons GROUP BY city;
SELECT COUNT(*),address FROM persons GROUP BY address;

SELECT COUNT(*),firstname FROM persons GROUP BY firstname;
SELECT COUNT(*),lastname FROM persons GROUP BY lastname;


SELECT COUNT(*),city
FROM persons
GROUP BY city
ORDER BY city DESC;

SELECT address,city
FROM persons
GROUP BY address,city;

SELECT COUNT(*)AS family, address,city
FROM persons
GROUP BY address,city;


mg mg 	no.12 	yangon
hla hla no.13	mandalay
nu nu	no.13	mandalay
kyaw kyawno.14	yangon

yangon
mandalay

2 yangon
2 mandalay

no.12
no.13
no.14


no.12 yangon
no.13 mandalay
no.14 yangon

1 no.12  yangon
2 no.13  mandalay
3 no.14  yangon
__________________________________________

Mg Mg =  pay day lone  111
123   ma ma
456	  chit lay
789	tal lay
987 baby
007 ko tha

Aye Aye =pay day lone  222 
001 may may
002 father
003 maung
004 ko ko
007 ko tha


Su Su=pay day lone  333
003 ko
009 friend 

____________________________________________

=>GROUP BY clause with SUM()/MIN()/MAX()

SELECT COUNT(*),salary FROM employees GROUP by salary;


SELECT city FROM employees
GROUP BY city;

SELECT city,SUM(salary)FROM employees
GROUP BY city;

SELECT city FROM employees
GROUP BY city;

SELECT * FROM employees;

SELECT city FROM employees
GROUP BY city;

SELECT city,MIN(salary) FROM employees GROUP BY city;

SELECT city,MIN(salary),COUNT(*) FROM employees GROUP BY city;

SELECT city FROM employees GROUP BY city;

SELECT city,MAX(salary) FROM employees GROUP BY city;

SELECT city,MAX(salary),COUNT(*) FROM employees GROUP BY city;

_______________________________________

=>GROUP BY CONCAT()

SELECT CONCAT('Employee in ',city) AS 'Show Location',MAX(salary)
FROM employees
GROUP BY city;


_________________________________________

=>GROUP BY WITH AVG()

SELECT city,AVG(salary)
FROM employees
GROUP BY city;

_______________________________________________________________________

=>HAVING Clause

=Syntax

SELECT col1,col2,col,.......
FROM tablename
WHERE condition......
GROUP BY col1,col2,col3........,col_n
HAVING condition;

____________________________
15HV
=Exercise

SELECT * FROM employees;

SELECT COUNT(*),city FROM employees
WHERE city LIKE 'ma%'
GROUP BY city;



SELECT COUNT(*),city FROM employees
GROUP BY city
HAVING city LIKE 'ma%';

SELECT city,SUM(salary) AS 'Total Salary' 
FROM employees GROUP BY city 
HAVING SUM(salary) > 2000000;


SELECT city,SUM(salary) AS 'Total Salary' 
FROM employees GROUP BY city 
HAVING SUM(salary) > 200000;


____________________________________________

