=>REVERSE 

REVERSE Syntax

SELECT REVERSE('Hello World');

_________________________________________________

EXE

SELECT REVERSE('meow meow');

SELECT * FROM persons;


SELECT REVERSE (firstname) FROM persons;

=>REVERSE() with CONCAT()

SELECT CONCAT('woof',' = ',REVERSE('woof'));

SELECT CONCAT(firstname,' = ',REVERSE(firstname));

SELECT CONCAT(firstname,' = ',REVERSE(firstname)) AS 'Rename' FROM persons;

SELECT CHAR_LENGTH('Data Land Technology');

_________________________________________________

SELECT * FROM persons;

SELECT CHAR_LENGTH(firstname) FROM persons;

SELECT firstname,CHAR_LENGTH(firstname) FROM persons;

SELECT firstname,CHAR_LENGTH(firstname) AS length FROM persons;

SELECT firstname,CHAR_LENGTH(firstname) AS 'length' FROM persons;


=>CHAR_LENGTH() with CONCAT()


SELECT CONCAT(fistname,' is ',CHAR_LENGTH(firstname),'characters long') FROM persons;

SELECT CONCAT(fistname,' is ',CHAR_LENGTH(firstname),'characters long')AS 'char length' FROM persons;



***SQL FORMAT****
http://sql-format.com/