=>UPPER() and LOWER() (Change A String's Case)

UPPER Syntax
SELECT UPPER('Hello World');

LOWER Syntax

SELECT LOWER ('Hello World');

____________________________________________________

SELECT UPPER('hello world');

SELECT LOWER('DATA LAND TECHNOLOGY');

___________________________________________________

SELECT * FROM persons;

SELECT UPPER(firstname) FROM persons;

SELECT UPPER(city) FROM persons;

SELECT LOWER(firstname) FROM persons;

SELECT LOWER(city) FROM persons;

____________________________________________________

=>UPPER() and LOWER with CONCAT()

SELECT CONCAT(firstname,' live in ',UPPER(city))FROM persons;


SELECT CONCAT(UPPER(firstname),' live in ',UPPER(city))FROM persons;

