=>DATE () Functions


*result=2021-12-19
SELECT DATE("2021-12-19");
SELECT DATE("2021-12-19 09:30:40");

-----------

=> YEAR () Functions

*result=2021
SELECT YEAR("2021-12-19");
SELECT YEAR("2021-12-19 09:30:40");



=> DAYOFYEAR

*result=353
SELECT YEAR("2021-12-19");
SELECT YEAR("2021-12-19 09:30:40");


-----------

=>MONTH() Functions


*result=12
SELECT MONTH("2021-12-19");
SELECT MONTH("2021-12-19 09:30:40");



=>MONTHNAME() Functions

*result=December
SELECT MONTH("2021-12-19");
SELECT MONTH("2021-12-19 09:30:40");

-----------

=>WEEK() Functions

*result=51 // 52 weeks in a year
SELECT WEEK("2021-12-19");
SELECT WEEK("2021-12-19 09:30:40");

=>DAYOFWEEK() Functions

*Note: 1=Sunday, 2=Monday, 3=Tuesday, 4=Wednesday ,5=Thurday, 6=Friday, 7=Saturday
*result=1
SELECT WEEK("2021-12-19");
SELECT WEEK("2021-12-19 09:30:40");

-----------

=>DAY() Function

*result=19
SELECT DAY("2021-12-19");
SELECT DAY("2021-12-19 09:30:40");

=>DAYNAME() Function

*result=19
SELECT DAYNAME("2021-12-19");
SELECT DAYNAME("2021-12-19 09:30:40");

-----------
=>HOUR() Function

*result=9
SELECT HOUR("09:30:40");
SELECT HOUR("2021-12-19 09:30:40");

=>MINUTE() Function

*result=30
SELECT MINUTE("09:30:40");
SELECT MINUTE("2021-12-19 09:30:40");

=>SECOND() Function

*result=40
SELECT SECOND("09:30:40");
SELECT SECOND("2021-12-19 09:30:40");



_______________________________________________________________


=>ADDDATE() Function 
*Syntax
ADDDATE(date,INTERVAL value addunit);


*result=2031-12-19
SELECT ADDDATE("2021-12-19",INTERVAL 10 YEAR);

*result=2022-10-19
SELECT ADDDATE("2021-12-19",INTERVAL 10 MONTH);

*result=2022-1-02
SELECT ADDDATE("2021-12-19",INTERVAL 2 WEEK);

*result=2021-12-29
SELECT ADDDATE("2021-12-19",INTERVAL 10 DAY);
*result=2021-12-09
SELECT ADDDATE("2021-12-19",INTERVAL -10 DAY);

*result=2021-12-29 19;30;40
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL 10 HOUR);

*result=NULL
SELECT ADDDATE("09:30:40",INTERVAL 10 HOUR);

*result=2021-12-28 19:30:40
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL -10 HOUR);

*result=2021-12-28 19:50:40
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL 20 MINUTE);

*result=2021-12-28 19:10:40
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL -20 MINUTE);

*result=2021-12-28 19:10:20
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL -20 SECOND);


_______________________________________________________________


=>SUBDATE() Function 
*Syntax
SUBDATE(date,INTERVAL value addunit);


*result=2011-12-19
SELECT SUBDATE("2021-12-19",INTERVAL 10 YEAR);

*result=2022-02-19
SELECT SUBDATE("2021-12-19",INTERVAL 10 MONTH);

*result=2021-10-10
SELECT SUBDATE("2021-12-19",INTERVAL 2 WEEK);

*result=2021-12-09
SELECT SUBDATE("2021-12-19",INTERVAL 10 DAY);

*result=2021-12-29
SELECT SUBDATE("2021-12-19",INTERVAL -10 DAY);




*result=2021-12-18 23;30;40
SELECT SUBDATE("2021-12-19 09:30:40",INTERVAL 10 HOUR);

*result=2021-12-19 19:30:40
SELECT SUBDATE("2021-12-19 09:30:40",INTERVAL -10 HOUR);

*result=NULL
SELECT SUBDATE("09:30:40",INTERVAL 10 HOUR);

*result=2021-12-28 09:10:40
SELECT SUBDATE("2021-12-19 09:30:40",INTERVAL 20 MINUTE);

*result=2021-12-28 09:50:40
SELECT SUBDATE("2021-12-19 09:30:40",INTERVAL -20 MINUTE);

*result=2021-12-28 09:31:00
SELECT SUBDATE("2021-12-19 09:30:40",INTERVAL -20 SECOND);

_______________________________________________________________


=>DATE_ADD() Function 
*Syntax
DATE_ADD(date,INTERVAL value addunit);


*result=2031-12-19
SELECT DATE_ADD("2021-12-19",INTERVAL 10 YEAR);

*result=2022-10-19
SELECT DATE_ADD("2021-12-19",INTERVAL 10 MONTH);

*result=2022-1-02
SELECT DATE_ADD("2021-12-19",INTERVAL 2 WEEK);

*result=2021-12-29
SELECT DATE_ADDD("2021-12-19",INTERVAL 10 DAY);
*result=2021-12-09
SELECT DATE_ADDDATE_ADD("2021-12-19",INTERVAL -10 DAY);

*result=2021-12-29 19;30;40
SELECT DATE_ADD("2021-12-19 09:30:40",INTERVAL 10 HOUR);

*result=NULL
SELECT DATE_ADD("09:30:40",INTERVAL 10 HOUR);

*result=2021-12-28 19:30:40
SELECT DATE_ADD("2021-12-19 09:30:40",INTERVAL -10 HOUR);

*result=2021-12-28 19:50:40
SELECT DATE_ADD("2021-12-19 09:30:40",INTERVAL 20 MINUTE);

*result=2021-12-28 19:10:40
SELECT DATE_ADD("2021-12-19 09:30:40",INTERVAL -20 MINUTE);

*result=2021-12-28 19:10:20
SELECT DATE_ADD("2021-12-19 09:30:40",INTERVAL -20 SECOND);

_______________________________________________________________

=>SUBDATE() Function 
*Syntax
DATE_SUB(date,INTERVAL value addunit);


*result=2011-12-19
SELECT DATE_SUB("2021-12-19",INTERVAL 10 YEAR);

*result=2022-02-19
SELECT DATE_SUB("2021-12-19",INTERVAL 10 MONTH);

*result=2021-10-10
SELECT DATE_SUB("2021-12-19",INTERVAL 2 WEEK);

*result=2021-12-09
SELECT DATE_SUB("2021-12-19",INTERVAL 10 DAY);

*result=2021-12-29
SELECT DATE_SUB("2021-12-19",INTERVAL -10 DAY);




*result=2021-12-18 23;30;40
SELECT DATE_SUB("2021-12-19 09:30:40",INTERVAL 10 HOUR);

*result=2021-12-19 19:30:40
SELECT DATE_SUB("2021-12-19 09:30:40",INTERVAL -10 HOUR);

*result=NULL
SELECT DATE_SUB("09:30:40",INTERVAL 10 HOUR);

*result=2021-12-28 09:10:40
SELECT DATE_SUB("2021-12-19 09:30:40",INTERVAL 20 MINUTE);

*result=2021-12-28 09:50:40
SELECT DATE_SUB("2021-12-19 09:30:40",INTERVAL -20 MINUTE);

*result=2021-12-28 09:31:00
SELECT DATE_SUB("2021-12-19 09:30:40",INTERVAL -20 SECOND);

*result 2018-12-19
SELECT DATE_SUB("2021/12/19",INTERVAL 3 YEAR);

We shouldn't do
*result = NULL
SELECT DATE_SUB("2021 12 19",INTERVAL 3 YEAR);
SELECT DATE_SUB("19-12-2021",INTERVAL 3 YEAR);
_______________________________________________________________

=>DATEDIFF() function (Y-M-D)(Y/M/D) (H:M:S)
*Syntax
DATEDIFF(date1,date2)

*result = 61
SELECT DATEDIFF("2021-12-19","2021-10-19");
SELECT DATEDIFF("2021-12-19 09:30:00","2021-10-19 09:00:00");

*result = 78
SELECT DATEDIFF("2021-12-19","2021-10-2");
SELECT DATEDIFF("2021-12-19","2021-10-02");

*result = 61
SELECT DATEDIFF("2021/12/19","2021/10/19");

*result = -1
SELECT DATEDIFF("2021/12/19","2021/12/20") ;

*result = 61
SELECT DATEDIFF("2021/12/19","2021/10/19") AS "DIFF";

*result= -1
SELECT DATEDIFF("2021/12/19","2021/12/20");

*result =NULL
SELECT DATEDIFF("19-12-2021","10-12-2021");
_______________________________________________________________

=>TIMEDIFF() function (Y-M-D)(Y/M/D) (H:M:S)
*Syntax
TIMEDIFF(time1,time2)


*result = 00:30:00
SELECT TIMEDIFF("09:30:00","09:00:00");
SELECT TIMEDIFF("9:30:00","9:00:00");

*result = 24:30:00
SELECT TIMEDIFF("2021-12-19 09:30:00","2021-12-18 09:00:00");

*result = 744:30:00
SELECT TIMEDIFF("2021-12-19 9:30:00","2021-11-18 9:00:00");
_______________________________________________________________


=>TIME Formating TIME_FORMAT(,)


Format 					Description


%H 						Hour(00 to 23)
%h 						Hour(00 to 12)
%I 						Hour(00 to 12)
_______

%i 						Minute(00 to 59)

_______

%S 						Second(00 to 59)
%s 						Second(00 to 59)

_______

%p 						AM or PM

_______
%r 						12 format AM or PM format(hh:mm:ss AM/PM)

_______
%T 						24 format(hh:mm:ss)


*result = 13:30:40
SELECT TIME_FORMAT("13:30:40","%H:%i:%s");
SELECT TIME_FORMAT("13:30:40","%I:%i:%S");

*result = 01:30:40
SELECT TIME_FORMAT("13:30:40","%h:%i:%s");
SELECT TIME_FORMAT("13:30:40","%I:%i:%s");
SELECT TIME_FORMAT("13:30:40","%I:%i:%S");

*result = 13:30:40 PM
SELECT TIME_FORMAT("13:30:40","%H:%i:%s %p");


*result = 01:30:40 PM
SELECT TIME_FORMAT("13:30:40","%h:%i:%s %p");

*result = 01:30:40 PM
SELECT TIME_FORMAT("13:30:40","%r");

*result = 09:30:40 AM
SELECT TIME_FORMAT("09:30:40","%r");

*result = 13:30:40 PM
SELECT TIME_FORMAT("13:30:40","%T");

*result = 09:30:40 PM
SELECT TIME_FORMAT("09:30:40","%T");

_______________________________________________________________

=>CONVERT_TZ() function(Convert Time Zone)
=>Syntax
CONVERT_TZ(datetime,from_tz,to_tz);

*result = 2021-12-19 10:00:40
SELECT CONVERT_TZ("2021-12-19 09:30:40","+06:30","+07:00");
SELECT CONVERT_TZ("2021-12-19 09:30:40","Asia/Yangon","Asia/Bangkok");


*result = 2021-12-19 9:00:40
SELECT CONVERT_TZ("2021-12-19 09:30:40","+07:00","+06:30");

*result = NULL
SELECT CONVERT_TZ("09:30:40","+07:00","+06:30");


*result = 2021-1219 09:00:40;
SELECT CONVERT_TZ(NOW(),"+06:30","+07:30");

SELECT @@global.time_zone;
SELECT NOW(),CONVERT_TZ(NOW(),@@global.time_zone,"+07:30");

SELECT @@global.time_zone;
SELECT NOW(),CONVERT_TZ(NOW(),"+07:00",@@global.time_zone);

______________________________________________________

=>GET_FORMAT(dt,unit) function with DATE_FORMAT()

USA = American Format
EUR = European Format
JIS = Japanese Industrial Standard
ISO = Internation Organization for Standardization
INTERNAL= Internal


Function 					Result
GET_FORMAT(DATE,"USA") 		"%m.%d.%Y"
GET_FORMAT(DATE,"EUR") 		"%d.%m.%Y"
GET_FORMAT(DATE,"JIS") 		"%Y-%m-%d"
GET_FORMAT(DATE,"ISO") 		"%Y-%m-%d"
GET_FORMAT(DATE,"INTERNAL") "%Y%m%d"


GET_FORMAT(TIME,"USA") 		"%h:%i:%s %p" (00 to 12)
GET_FORMAT(TIME,"EUR") 		"%H:%i:%s"  (00 to 23)
GET_FORMAT(TIME,"JIS") 		"%H:%i:%s"
GET_FORMAT(TIME,"ISO") 		"%H:%i:%s"
GET_FORMAT(TIME,"INTERNAL") "%H%i%s"

GET_FORMAT(DATETIME,"USA") 		"%Y-%m-%d %H:%i:%s"
GET_FORMAT(DATETIME,"EUR") 		"%Y-%m-%d %H:%i:%s"
GET_FORMAT(DATETIME,"JIS") 		"%Y-%m-%d %H:%i:%s"
GET_FORMAT(DATETIME,"ISO") 		"%Y-%m-%d %H:%i:%s"
GET_FORMAT(DATETIME,"INTERNAL") "%Y%m%d%H%i%s"

=>Syntax
SELECT DATE_FORMAT(d/t,GET_FORMAT(d/t/dt,unit));


*result =12.22.2021
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"USA"));

*result= 22.12.2021
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"EUR"));


*result= 2021-12-22
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"JIS"));

*result= 2021-12-22
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"ISO"));

*result= 20211222
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"INTERNAL"));

*result= 12:28:59 PM
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"USA"));



HW


*result =12:41:21 AM
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"USA"));

*result= 00.42.03
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"EUR"));


*result= 00:42:23
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"JIS"));

*result= 00:43:01
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"ISO"));

*result= 004324
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"INTERNAL"));




*result =2021-12-25 00.47.01
SELECT DATE_FORMAT(CURRENT_TIMESTAMP(),GET_FORMAT(DATETIME,"USA"));

*result= 2021-12-25 00.47.27
SELECT DATE_FORMAT(CURRENT_TIMESTAMP(),GET_FORMAT(DATETIME,"EUR"));


*result= 2021-12-25 00:47:45
SELECT DATE_FORMAT(CURRENT_TIMESTAMP(),GET_FORMAT(DATETIME,"JIS"));

*result= 2021-12-25 00:48:05
SELECT DATE_FORMAT(CURRENT_TIMESTAMP(),GET_FORMAT(DATETIME,"ISO"));

*result= 20211225004825
SELECT DATE_FORMAT(CURRENT_TIMESTAMP(),GET_FORMAT(DATETIME,"INTERNAL"));



_______________________________________________________________

STRING TO DATE
=>STR_TO_DATE() function
=Syntax
STR_TO_DATE(str,format);

*result = 2021-12-19
SELECT STR_TO_DATE("19,12,2021","%d,%m,%Y");
SELECT STR_TO_DATE("Dec 19,2021","%M %d,%Y");
SELECT STR_TO_DATE("12/9/2021","%m,%d,%Y");
SELECT STR_TO_DATE("20211222","%Y%m%d");
SELECT STR_TO_DATE("23122021","%d%m%Y");


*result= 09:30:40
SELECT STR_TO_DATE("09:30:40","%h:%i:%s");

*result=13:30:40
SELECT STR_TO_DATE("13 30 40","%H %i %s");
SELECT STR_TO_DATE("133040","%H%i%s");


























