
=>Comments

(i)Single Line Comment
# comment here (Space or without space is ok)
-- comment here (Space needed)
/*comment here*/(Space or Without space is Ok)


(ii) Multi Line Comment

/*
	multi comment one
	multi comment two

*/

SELECT (1+1); #comment here
SELECT (1+1); # comment here
SELECT (1+1); -- comment here
SELECT (1+1); /*comment here*/
SELECT (1+1); /*  comment here  */


______________________________________________________

=> Create User 

=Syntax 
CREATE USER username IDENTIFIED BY 'password';

CREATE USER 'wdf6032'@'localhost' IDENTIFIED BY '123456789';

\q
mysql -u kotha001 -p'123456789';
SELECT USER();
SHOW DATABASES; -- result = only 1 sample database
SELECT USER FROM mysql.user; -- result = denied

=>Existing Users
SELECT USER FROM mysql.user;
SELECT USER FROM mysql.user WHERE USER LIKE 'k%';

\q
mysql -u WDF6032 -p'datalandtechnology';

Note	: ALL PRIVILEGES (it gives all privileges to new user)
			CREATE (create databases and create tables)
			DROP (drop databases and drop tables)

			INSERT (specific table)
			SELECT (specific table)
			UPDATE (specific table)
			DELETE (specific table)

= Syntax :(databasename.tablename)
GRANT ALL PRIVILEGES ON *.* TO'username'@'localhost';
FLUSH PRIVILEGES;

GRANT CREATE,SELECT,INSERT ON *.* TO'username'@'localhost';
FLUSH PRIVILEGES;

*error =Access Denied(cus kotha@localhost was subaccount)
GRANT ALL PRIVILEGES ON *.* TO'wdf6032'@'localhost';

SHOW GRANTS FOR 'wdf6032'@'localhost';
SHOW GRANTS FOR 'wdf6032'@'localhost';

\q
mysql -u root -p'sqlpassword20201A';

GRANT CREATE,SELECT,INSERT ON *.* TO'wdf6032'@'localhost';
FLUSH PRIVILEGES;

SHOW GRANTS FOR 'wdf6032'@'localhost';


----------
=Exercise (For Optional)

\q

mysql -u root -p'sqlpassword20201A';

CREATE USER  'yu007'@'localhost' INDENTIFIED BY '123456789';


\q
mysql -u kotha001 -p'123456789';
SELECT USER();
SHOW DATABASES; -- result = only 1 sample database
SELECT USER FROM mysql.user; -- result = denied

\q
mysql -u kotha001 -p'123456789';
SELECT USER();
SHOW DATABASES; -- result = only 1 sample database
SELECT USER FROM mysql.user;

USE wdf6032;
SHOW TABLES;

*error=denied
DROP TABLE IF EXISTS workers;

SELECT * FROM workers;

----------------

=>DROP USER

Method 1
=Syntax : ( Single )
DROP USER 'username'@'localhost';

=Syntax : (Multi)
DROP USER 'username1'@'localhost','username2'@'localhost';

Method 2
DELETE FROM mysql.user USER ='wdf6032';
SELECT USER FROM mysql.user WHERE USER LIKE 'w%';
DROP USER 'wdf6032'@'localhost';
SELECT USER FROM mysql.user WHERE USER LIKE 'k%';


__________________________________________________________

=>RENAME USER 

=Syntax : (Single)
RENAME USER oldname TO newname;

=Syntax :( Multi )
RENAME USER oldname1 TO newname1, oldname2 TO newname2;

\q
mysql -u root -p'sqlpassword20201A'
SELECT USER FROM mysql.user WHERE USER LIKE 'w%';

RENAME USER 'wdf6032'@'localhost' TO 'wdf60326032'@localhost;

SELECT USER FROM mysql.user WHERE USER LIKE 'w%';

*error
\q
mysql -u wdf6032 -p'123456789';


mysql -u wdf60326032 -p'123456789';
SELECT USER();

=By Root User | Sub Account
\q
mysql -u root -p'sqlpassword20201A'

SELECT USER FROM mysql.user WHERE USER LIKE 'k%';

ALTER USER 'wdf6032'@'localhost' IDENTIFIED BY '11111';

\q
mysql -u wdf6032 -p'123456789'

mysql -u wdf6032 -p'11111'

-----------

=By Self

SELECT USER();
ALTER USER 'wdf6032'@'localhost' IDENTIFIED BY '22222';

*error
\q
mysql -u wdf6032 -p'11111'


\q
mysql -u wdf6032 -p'22222'

_____________________________________________________________

=>Account Lock

=Syntax : ( By new user )

CREATE USER username IDENTIFIED BY 'password' ACCOUNT LOCK;


=Syntax : ( To existing user)
ALTER USER username IDENTIFIED BY 'password' ACCOUNT LOCK;


SELECT USER FROM mysql-user WHERE USER LIKE '%';

By user new

CREATE USER 'yu007'@'localhost' IDENTIFIED BY '123456789' ACCOUNT LOCK;
SELECT USER FROM mysql.user WHERE USER LIKE 'y%';

*error=Account is locked
\q
mysql -uyu007 -p'123456789'

 mysql -uWDF6032 -p'datalandtechnology'
SELECT USER FROM mysql.user WHERE USER LIKE 'y%';
SELECT USER FROM mysql.user;
SELECT USER,ACCOUNT_LOCKED FROM mysql.user;
SELECT USER,ACCOUNT_LOCKED FROM mysql.user WHERE USER LIKE 'y%';

------------------

=To existing user

SELECT USER,ACCOUNT_LOCKED FROM mysql.user WHERE USER LIKE 'y%';

ALTER USER 'yu007'@'localhost' ACCOUNT LOCK;

*error=Account is locked
\q
mysql -uyu007 -p'123456789'

_____________________________________________________________

=>Account Unlock

=Syntax ( Single )

ALTER USER username ACCOUNT UNLOCK;

=Syntax ( Multi)
ALTER USER username1,username2,.....ACCOUNT UNLOCK;

 mysql -uWDF6032 -p'datalandtechnology'

 SELECT USER,ACCOUNT_LOCKED FROM mysql.user WHERE USER LIKE 'y%';

 ALTER USER 'yu007'@'localhost' ACCOUNT UNLOCK;

\q
mysql -uyu007 -p'123456789'
 _____________________________________________________________


=>REVOKE

\q

mysql -u root -p'sqlpassword20201A'

SHOW GRANTS FOR 'yu007'@'localhost';

GRANT CREATE,SELECT,INSERT ON *.* TO 'yu007'@'localhost';
FLUSH PRIVILEGES;

\q
mysql -uyu007 -p'123456789'


\q

mysql -u root -p'sqlpassword20201A'

REVOKE ALL PRIVILEGES ON *.* FROM 'yu007'@'localhost';

_____________________________________________________________

=>GRANT Vs REVOKE

\q
mysql -uyu007 -p'123456789'


REVOKE ALL PRIVILEGES ON *.* FROM 'yu007'@'localhost';

SHOW GRANTS FOR 'yndn123'@'localhost';

SHOW DATABASES;

\q
mysql -u root -p'sqlpassword20201A'

GRANT ALL PRIVILEGES ON kotha007.workers TO 'yu007'@'localhost';
FLUSH PRIVILEGES;

\q
mysql -uyu007 -p'123456789'
SHOW GRANTS FOR 'yndn123'@'localhost';
SHOW DATABASES; 
